{
  "host": "0.0.0.0",
  "port": 8000,
  "https": false,
  "webSocketHost": "0.0.0.0",
  "webSocketPort": 8000,
  "webSocketHttps": false,
  "webSocketDevAddress": "0.0.0.0",
  "useWebSocketDevAddress": false,
  "webSocketRegions": {
    "na": "customsurviv.fly.dev:8001",
    "eu": "customsurviv.fly.dev:8001",
    "as": "customsurviv.fly.dev:8001"
  },
  "defaultRegion": "na",
  "keyFile": "key.pem",
  "certFile": "cert.pem",

  "movementSpeed": 0.013,
  "botProtection": false,
  "stopServerOnGameEnd": false,
  "debug": {
    "disableMapGeneration": true,
    "fixedSpawnLocation": [350, 350],
    "disableRedZone": false,
    "disableStaticFileCache": true
  }
}
